<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 62.5%;
        }

        body{
            background-color: black;
        }
        img{
            height: 17rem;
            width: 17rem;
        }
        .container{
            height: 35rem;
            width: 30rem;
            background-color: orangered;
            border: 0.2rem solid yellow;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin: 0 auto;
        }
        button{
            height: 3rem;
            width: 6rem;
            text-align: center;
            border-radius: 8rem;
            border: 0.2rem solid white;
            color: white;
            background-color: black;
        }

        h5{
            color: lime;
            font-size: 2rem;
            font-weight: bolder;
            font-family: monospace;
            margin-bottom: 0.5rem;
        }

        img{
            padding-top: 4rem;
            padding-bottom: 0.8rem;
        }

        h3{
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h3>You'r Personality According To You'r Name</h3>
    <div class="container">
        <h5>What's You'r Name?</h5>
        <input type="text" id="inp">
        <img src="user image.png" alt="" id="img">
        <button id="button">Check</button>
    </div>
</body>
<script>
    let name = document.getElementById('inp');
    let listen = document.getElementById("button");
    let img = document.getElementById('img');
    listen.addEventListener('click',()=>{
       img.setAttribute('src',`https://joesch.moe/api/v1/${name.value}`);
    })
</script>
</html>