<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            margin-top: 20px;
            width: 200px;
            height: 30px;
            box-shadow: 0px 0px 8px #968d8d;
            border-radius: 10px;
            padding: 0 10px;
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
        }

        input {
            margin-left: 5px;
            border: transparent;
            color: black;
            font-weight: bold;
        }

        input:focus {
            outline: none;
        }

        .fa-magnifying-glass {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Type to Search...">
    </div>
</body>

</html>